<html></html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ultra&display=swap"
        rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Ultra&display=swap" rel="stylesheet">
    <script src="./index.js" type="script"></script>
    <script>

window.addEventListener('scroll', () => {
  document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
}, false)

       
    </script>
</head>
<style>
    body {
        font-family: "Ultra", serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }



    #container_1,
    #container_2,
    #container_3,
    #container_4,
    #container_5,
    #container_6 {
        width: 100%;

        text-align: center
    }

    nav {

        width: 90%;
        margin: auto;

        font-size: 20px;
        display: flex;
        gap: 10px;


    }

    nav ul {
        width: 100%;
        margin: auto;
        display: flex;


        align-items: center;
        justify-content: space-between;
        color: white;

    }

    nav li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 20%;
        font-weight: 200;



    }

    .brand {
        font-weight: 600;
        font-size: 40px;
        margin-right: 60px;
        text-align: center;

    }

    .contact {
        background-color: #FF72B5;
        color: #052F1A;
        font-size: 15px;
        font-weight: 600;
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
    }

    .container_one_para_one,
    .container_one_para_two {
        position: relative;

        font-size: 180px;
        color: white;

        width: 100%;

        margin: 70px auto;




    }

    .container_one_para_one {
        z-index: 5;


    }

    .container_one_para_two {
        z-index: 30;
    }

    #container_1 img {
        width: 500px;
        position: relative;
        top: -450px;
        left: 0;
        z-index: 10;
        height: fit-content;


    }

    #container_1 {
        height: 860px;
    }

    .container_2_para_curious {
        font-size: 56px;


    }

    #container_2 {
       
        color: #052F1A;
        background-image: url("./images/wavy.jpg");
        margin: auto;
        width: 100%;
        height: 560px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: sticky;
        top:0;
        z-index:30;
       
        display: flex;
    }

    #container_2_sectionone {
        display: flex;
        width: 50%;
        flex-direction: column;
        margin: auto;
    }

    #container_2_sectiontwo {
        display: flex;
        margin: auto;



    }


    .section_seven {

        width: 95%;
        height: 50%;
        /* as the half of the width */
        background-color: #052F1A;
        border-top-left-radius: calc(100% + 200px);
        /* 100px of height + 10px of border */
        border-top-right-radius: calc(100% + 200px);
        /* 100px of height + 10px of border */

        text-align: center;
        margin: auto;
        z-index:150;
        position: relative;
        top:0;
        left:2%;






    }

    .section_seven img {
        width: 80%;
        height: 300px;
        position: relative;
        top: 5%;
        left: 0;
        transform: rotateZ(2deg);
    }


    @keyframes zoomer {
        0% {
            font-size: 300px;
        }

        100% {
            font-size: 100px;
        }
    }

    .color {
        color: red;
        font-size: 30px;
    }

    .container_2_para_inspire {
        font-weight: 200;
    }
    


    .roll img {
        width: 150px;
        border-radius: 100px;
        position: fixed;
        bottom: 20%;
        left: 0;
        z-index: 230;

        animation: rotate 0.5s linear infinite;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -1s);
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }


    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    .container_3,
    .container_5 {
        width: 100%;
        display: flex;

        margin: auto;
        padding: 50px 20px;
    }

    .container_3 {
        background-color: white;
        color: #052F1A;
        position: sticky;
        top:0;
        z-index:70;
    }

    .container_5 {
        color: #FEF6F6;
        background-color: #052F1A;
        z-index:110;
        position: relative;
        top:0;
    }

    .container_3_1,
    .container_5_1 {
        display: flex;
        width: 40%;
        margin: auto;

    }

    .container_3_2,
    .container_5_2 {
        display: flex;
        width: 40%;
        flex-direction: column;
        gap: 5px;

        margin: auto;
    }

    .container_3_2 .section_1,
    .container_5_2 .section_1 {
        font-size: 50px;
        font-stretch: expanded;


    }

    .container_3_2 .section_2,
    .container_5_2 .section_2 {
        font-size: 15px;
        font-style: italic;
    }





    .container_4 {
        width: 100%;
        position: sticky;
        top:0;
        display: flex;
        background-color: #D4ED6D;
        margin: auto;
        padding: 50px 20px;
        color: #052F1A;
        z-index:90;

       
    }

    .container_4_1 {
        display: flex;
        margin: auto;
        width: 40%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .container_4_2 {
        display: flex;
        margin: auto;
        width: 40%;
        align-items: center;
        justify-content: center;

        gap: 5px;


    }

    .container_4_1 .section_1 {
        font-size: 50px;



    }

    .container_4_1 .section_2 {
        font-size: 15px;
        font-style: italic;
    }


    #container_1 p,
    .section_seven img,#container_2_sectionone,#container_2_sectiontwo,.container_6 h1,.container_6 img,.section_seven,.container_bowl div{
        animation: zoom-in-zoom-out 1s ease 1;
    }

    .container_6 {
        width: 100%;
        background-color: #FEF6F6;
        padding: 40px;
        z-index:130;
        position: sticky;
        top:0;
        margin:auto;
       
        

    }

    .container_6 h1 {
        text-align: center;
        padding:30px
    }

    .container_6 img {
        width: fit-content;
    }

    .container_6_1 {
        display: flex;
        gap: 10px;
        width: 100%;
        margin: auto;
        padding: 10px;

    }

    .container_6_grid {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin: auto;
    }

    .container_6_grid p,
    .container_6_grid img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes zoom-in-zoom-out {
        0% {
            scale: 100%;
        }

        50% {
            scale: 150%;
        }

        100% {
            scale: 100%;
        }
    }

    #bg {
        background: url('https://www.gravatar.com/avatar/e47523b278f15afd925a473e2ac0b966?s=120&d=identicon&r=PG&f=1');
        background-repeat: repeat-x;
        width: 240px;
        height: 120px;

    }

    #bg:hover {
        animation: bgScrollLeft 1s linear infinite;
    }

    @keyframes bgScrollLeft {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -120px 0;
        }
    }



    .container_bowl {
        display: flex;
        margin:auto;
        
        width: 94%;
        gap:10px;
        position: relative;
        top:0;
        left:2%;
       
        justify-content: space-between;
        align-items: center;
       
        background-color: #052F1A;
        height:fit-content;
        flex-wrap: wrap;
        padding:10px;
        z-index:150;
        
       

    }

    .container_bowl::before {
  content: "";
}

.container_bowl::after {
  content: "";
}



    .container_bowl span{
        font-size:50px;
        color:#052F1A;
        text-align: center;
        text-wrap: wrap;



    }


    .container_bowl_one:hover,
    .container_bowl_two:hover,
    .container_bowl_three:hover,
    .container_bowl_four:hover,
    .container_bowl_five:hover {
        animation: bgScrollLeft 1s linear infinite;
    }

    .container_bowl_one {
        background: url(./images/food4.png) center;
        width: 25%;
        display: flex;

        background-repeat: repeat-x;


        -moz-background-size: cover;

        background-size: contain;
       
        border: 1px solid black;
        border-radius:30px;


        height: 300px;
        background-color: #1ABE71;
        flex:1;
        justify-content: space-between;
        align-items: center;
        


    }

    .container_bowl_two {
        display: flex;
        width: 25%;
        display: flex;

        background-repeat: repeat-x;
        background: url(./images/food3.png) center;


        -moz-background-size: cover;

        background-size: contain;
       
        border: 1px solid black;
        border-radius:30px;


        height: 300px;
        background-color: #1ABE71;
        
        justify-content: space-between;
        align-items: center;
    }

    .container_bowl_three {
        display: flex;
        background: url(./images/food2.png) center;
        width: 25%;
        display: flex;

        background-repeat: repeat-x;


        -moz-background-size: cover;

        background-size: contain;
       
        border: 1px solid black;
        border-radius:30px;


        height: 300px;
        background-color: #1ABE71;
        flex:1;
        justify-content: space-between;
        align-items: center;
    }

    .container_bowl_four {
        display: flex;
        background: url(./images/food3.png) center;
        width: 25%;
        display: flex;

        background-repeat: repeat-x;


        -moz-background-size: cover;

        background-size: contain;
       
        border: 1px solid black;
        border-radius:30px;


        height: 300px;
        background-color: #1ABE71;
        flex:1;
        justify-content: space-between;
        align-items: center;
        
    }

    .container_bowl_five {
        display: flex;
        background: url(./images/food4.png) center;
        width: 25%;
        display: flex;

        background-repeat: repeat-x;


        -moz-background-size: cover;

        background-size: contain;
       
        border: 1px solid black;
        border-radius:30px;


        height: 300px;
        background-color: #ffb502;
        flex:1;
        justify-content: space-between;
        align-items: center;
    }

    


    .container_bowl button{
        position:relative;
        top:200px;
        right:50%;
        background-color: #FF72B5;
        padding:10px;
        font-size:20px;
        font-weight: bold;
        color:#052F1A;
        border-radius:10px;
        border:none;

    }
    .container_farms{
        width:94%;
        background-color: #052F1A;
        display: flex;
        margin:auto;
        justify-content: space-around;
        color:white;
        z-index:170;
        position: relative;
        top:0;
        left:2%;
        padding:10px;

    }
    .container_farms_one img{
        display: flex;
       width:100%;
       margin:auto;
       align-items: center;
       justify-self: left;
    }
    .container_farms_one{
        display: flex;
       
        width:40%;

        height:fit-content;
        
    }
    .container_farms_two{
        width:30%;
    }

    .container_farms button{
        background-color: #FF72B5;
        color:#052F1A;
        padding:10px;
        font-family: "Spectral", serif;
    
    font-weight: 800;
    border-radius:10px;
    font-size:20px;
    }
    .section_title{
        font-size:25px;
        font-family: "Spectral", serif;
    
    font-weight: 500;
    }

    .bowl_images{
        display:flex;
        max-width:95%;
        width:95%;
        margin:auto;
        background-color: #052F1A;
        gap:10px;
        align-items: center;
        justify-content: center;
        overflow: auto;
  white-space: nowrap;
  position: relative;
  top:0;
  left:2%;
  z-index: 170;
    }

    /* .bowl_images button{
        position: relative;
        width:200px;
        top:0px;
        left:0px;
        background-color: #FF72B5;
        color:white;
        padding:10px;
        z-index:20;
    } */
    

    
    .bowl_images_section_1{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/piece-1.jpg);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }

    .bowl_images_section_2{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/piece-2.jpg);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }

    .bowl_images_section_3{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/piece-3.jpg);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }

    .bowl_images_section_4{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/piece-4.jpg);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }


    .bowl_images_section_5{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/piece-5.jpg);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }


    .bowl_images_section_6{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/pieces-11.png);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }

    .bowl_images_section_7{
        display: flex;
        
        margin:auto;
       
        background-image: url(./images/pieces-12.jpg);
        background-size:contain;
       
        width:100%;
        height:400px;
        padding:100px;
        
        background-position:center;
  background-size: cover;
  background-repeat: no-repeat;

    }
    .bowl_images p{
        position: relative;
        top:-60%;
        left:-90%;
        font-size:12px;
        background-color: #FF72B5;
        color:#052F1A;
        padding:7px;
        margin:auto;
        width:fit-content;
        border-radius: 3px;
       
    }
    .chat_section_container{
        width:95%;
        margin:auto;
        background-color: white;
        z-index:190;
        position: sticky;
        top:0;
        left:4%;
    }
    .chat_section{
        display: flex;
        flex-direction: column;
        width:30%;
        margin:auto auto 0 auto;
        align-items: center;
        justify-content: center;
        gap:10px;
        
        background-color: white;
    }
    .chat_section{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:150px;
        color:#052F1A;
        font-weight: 600;
    }
    .chat_section button{
        position: relative;
        
        left:0;
        bottom:500;
        background-color: #FF72B5;
        color: #052F1A;
        padding:20px;
        border:none;
        border-radius: 5px;;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:20px;
        font-weight: 600;
        

    }

    .footer_section{

   

width: 95%;
height: 95%;
/* as the half of the width */
background-color:#FF65C3;
border-top-left-radius: calc(100% + 200px);
/* 100px of height + 10px of border */
border-top-right-radius: calc(100% + 200px);
/* 100px of height + 10px of border */

text-align: center;
margin: auto;
z-index:210;
        position: relative;
        top:0;

    }

    .footer_section img{
        width:30%;
        height:30px;
    }
    .footer_section{
        display: flex;
        flex-direction: column;
        width:95%;
        margin:auto;
       
        background-image: url(./images/feed_green.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       
    }
    .footer_section button{
      
       
        background-color: #052F1A;
        color:white;
        padding:10px;
        text-align: center;
        align-items: center;
        vertical-align: top;
        font-weight: 500;
        font-size: 25px;
    }
    .footer_section .form_contact input{
        display: flex;
        align-items: center;
        justify-content: center;
        color:gray;
        font-size:25px;
        font-weight:500;
        padding:5px;
width:40%;
height:70px;
border-radius:10px;
border:none;
    }

    .form_contact{
        display: flex;
        width:100%;
        margin:500px 0 0 0;
        gap:10px;
        align-items: center;
        justify-content: center;
       height:100px;
        vertical-align: top;
        

    }

    .social{
        display: flex;
        width:100%;
        margin:0;
        gap:10px;
        align-items: center;
        justify-content: space-between;
        padding:10px;
        margin-bottom:80px;
       
    }

    .social_icons{
        display: flex;
        gap:5px;
        padding:10px;
    }

    .copywrite{
        display: flex;
        gap:5px;
        padding:20px;
    }

</style>

<body>


    <div style="background-color:#052F1A;" id="container_1">
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li class="brand">Eat Curious</li>
                <li>Recipes</li>
                <li class="contact">Contact Us</li>
            </ul>
        </nav>

        <p class="container_one_para_one">MEAT FREE </p>
        <p class="container_one_para_two">YOUR MIND</p>
        <img src="./images/Afro-Fusion-Spice-Bowl.png">

    </div>




    <div id="container_2">
        <div id="container_2_sectionone">
            <p class="container_2_para_curious">CURIOUS... BY NAME, BY NATURE</p>
            <p class="container_2_para_inspire">It’s what inspires us to whip up, throw together, tear, shake, and break
                the rules – on a mission to redefine food for a new generation.
        </div>
        <div id="container_2_sectiontwo">
            <img src="https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg">
        </div>
        </p>

    </div>



    <div class="container_3">
        <div class="container_3_1">
            <img class="w-1/2" src="./images/home-5.svg">
        </div>

        <div class="container_3_2">
            <p class="section_1">INSPIRING GOOD TASTY GOODNESS</p>
            <p class="section_2">
                We’re here to inspire discovery and tempt everyone to eat more plants. Because we care about the future
                yours,
                ours and the planet’s.</p>
        </div>

    </div>

    <div class="container_4">
        <div class="container_4_1">
            <p class="section_1"> Powered by positivity</p>
            <p class="section_2">
                We’re not crusading or going up against an industry. We’re for; for flavour, for fun, for what’s
                possible</p>
        </div>

        <div class="container_4_2">
            <img src="./images/home-7.svg" class="">

        </div>
    </div>


    <div class="container_5">
        <div class="container_5_1">
            <img class="w-1/2" src="./images/home-4.svg">
        </div>

        <div class="container_5_2">
            <p class="section_1">Flavour some food for everyone</p>
            <p class="section_2">
                Our curious creations are made for vegans and meat-eaters alike.
                Because meat-free doesn’t mean flavour free.</p>
        </div>

    </div>

    <div class="container_6">
        <h1>FEATURES AND BENEFITS</h1>
        <div class="container_6_1">
            <div class="container_6_grid">
                <img src="./images/home-10.png">
                <p>PLANT BASED</p>
                <p>Protein Plant Yummies,suitable for everyone</p>
            </div>
            <div class="container_6_grid">
                <img src="./images/home-11.png">
                <p>REAL INGREDIENTS</p>
                <p>If we don't know what an ingredient is, we dont add it</p>
            </div>
            <div class="container_6_grid">
                <img src="./images/home-12.png">
                <p>BLAND IS BANNED</p>
                <p>Foodie Unite,because here flavour rules</p>
            </div>

            <div class="container_6_grid">
                <img src="./images/home-9.png">
                <p>UNREAL TEXTURE</p>
                <p>It's meat.No really,it's not</p>
            </div>
        </div>
    </div>

    <div class="section_seven half-circle">

        <img src="./images/droll_bg.png">
    </div>



    <div class="roll">
        <img class="roll" src="./images/vegan_logo.png">
    </div>



    <div class="container_bowl">

        <div class="container_bowl_one"><span>CURIOUS H&S PIECES</span> </div>
        <div class="container_bowl_two"><span>CURIOUS H&S PIECES</span></div>
        <div class="container_bowl_three"><span>CURIOUS DEHYRADTED </span></div>
        <div class="container_bowl_four"><span>CURIOUS BBQ PIECES</span></div>
       <div class="container_bowl_five"><span>CURIOUS H&S PIECES</span> </div>
        <div class="container_bowl_two"><span>CURIOUS H&S PIECES</span></div>
        <div class="container_bowl_four"><span>CURIOUS BBQ PIECES</span></div>
        <div class="container_bowl_three"><span>CURIOUS DEHYRADTED </span></div>
            <button>View All</button>
            


        </div>

        <div class="container_farms">
            <div class="container_farms_one">
            <img src="./images/home-54-1024x576.jpg">
            </div>
        <div class="container_farms_two">
            <p>
                <p class="section_title">WE ARE GROWING MORE THAN JUST PLANTS</p>
                <p class="spectral-extralight">We’re here to grow a positive, curious and thoughtful attitude to plant-based food. Which is why we put curiosity at the heart of everything we do. So much so, we’ve built our own vertical farm – a near-off-grid, plant playground where we’re researching how 
                    to add even more flavour, nutrition and sustainability to the way we all eat</p>
                <button>VISIT SVANS FARMS</button>
            </p>
        </div>
        </div>


        <div class="bowl_images">
        <div class="bowl_images_section_1"> <p>BBQ Pieces</p> </div>
        <div class="bowl_images_section_2"> <p>Original Pieces</p> </div>
        <div class="bowl_images_section_3"> <p>H & S Pieces</p> </div>
        <div class="bowl_images_section_4"> <p>Mince</p> </div>
        <div class="bowl_images_section_5"> <p>BBQ Pieces</p> </div>
        <div class="bowl_images_section_6"> <p>H & S Pieces</p> </div>
        <div class="bowl_images_section_7"> <p>BBQ Pieces</p> </div>
        
        <div class="bowl_images_section_2"> <p>H & S Pieces</p> </div>
        <div class="bowl_images_section_5"> <p>BBQ Pieces</p> </div>
        <div class="bowl_images_section_1"> <p>Mince</p> </div>
        <div class="bowl_images_section_6"> <p>Original Pieces</p> </div>
        </div>

        <div class="chat_section_container">
            <div class="chat_section">
            <p>INTRIGUED?</p>
            <img src="./images/chat.svg">
            <button>LET'S CHAT</button>
        </div>
    </div>

        <div class="footer_section">
           

            <div class="form_contact">
                <input type="text" placeholder="FULL NAME">
                <input type="email" placeholder="EMAIL ADDRESS">
                <button>SIGN UP</button>
            </div>
            <hr>
            <div class="social">
                <div class="social_icons">
                    <img src="./images/facebook (2).png">
                    <img src="./images/instagram (2).png">
                    <img src="./images/linkedin.png">
                </div>
                <div class="copywrite">
                    <p>EAT CURIOUS 2024 | DESIGNED BY FIASCO DESIGN</p>
                    
                </div>
            </div>
        </div>


        <div class="container_footer">
    
            <ul>
                <li>
                    <span>100% PLANT BASED</span>
                   
                </li>
                <li> <span><img src="./flower.png"></span></li>
                <li>
                    <span>100% PLANT BASED</span>
                  
                </li>
                <li> <span><img src="./flower.png"></span></li>
                <li>
                    <span>PACKED WITH FLAVOR</span>
                   
                </li>
                <li> <span><img src="./flower.png"></span></li>
                <li>
                    <span>FREE FROM 14 MAIN ALLEGERNS</span>
                    
                </li>
                <li> <span><img src="./flower.png"></span></li>
                <li>
                    <span>PACKED WITH FLAVOR</span>
                   
                </li>
                <li> <span><img src="./flower.png"></span></li>
            </ul>
        
        
        
                <ul>
                    <li>
                        <span>100% PLANT BASED</span>
                       
                    </li>
                    <li> <span><img src="./flower.png"></span></li>
                    <li>
                        <span>100% PLANT BASED</span>
                      
                    </li>
                    <li> <span><img src="./flower.png"></span></li>
                    <li>
                        <span>PACKED WITH FLAVOR</span>
                       
                    </li>
                    <li> <span><img src="./flower.png"></span></li>
                    <li>
                        <span>FREE FROM 14 MAIN ALLEGERNS</span>
                        
                    </li>
                    <li> <span><img src="./flower.png"></span></li>
                    <li>
                        <span>PACKED WITH FLAVOR</span>
                       
                    </li>
                    <li> <span><img src="./flower.png"></span></li>
                </ul>
                
              </div>
       
</body>

</html>